# spring-boot-trial

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/to/gak/: Boot.java
src/main/java/to/gak/config/: MysqlConfig.java  SqliteConfig.java
src/main/java/to/gak/controller/: IndexController.java
