apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: "spring-boot"

sourceCompatibility = 1.7
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:1.1.6.RELEASE'
    compile 'org.springframework:spring-context-support:4.1.0.RELEASE'
    compile 'org.apache.tomcat.embed:tomcat-embed-core:7.0.55'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

springBoot {
    mainClass = "to.gak.boot.Boots"
    layout = "JAR"
}
